# spring-security

./: .gitignore  pom.xml
api/: pom.xml
app/: pom.xml
core/: pom.xml
core/src/main/java/com/feng/: Application.java
core/src/main/java/com/feng/config/: MvcConfig.java
core/src/main/java/com/feng/controller/: AsyncController.java  ImageCodeController.java  UserController.java
core/src/main/java/com/feng/exception/: MyException.java
core/src/main/java/com/feng/exception/handler/: MyExceptionHandler.java
core/src/main/resources/: application.yml
core/src/main/resources/resources/error/: 400.html
core/src/test/java/com/feng/controller/: UserControllerTest.java
security/: pom.xml
security/src/main/java/com/feng/security/common/: Constant.java
security/src/main/java/com/feng/security/config/: MyDetailService.java  MySecurityConfig.java
security/src/main/java/com/feng/security/exception/: ValidateException.java
security/src/main/java/com/feng/security/filter/: ValidateImageCodeFilter.java
security/src/main/java/com/feng/security/validate/: ImageCode.java  ImageCodeGenerate.java
security/src/main/resources/static/css/: font.css  xadmin.css
security/src/main/resources/static/error/: 404.html
security/src/main/resources/static/html/: login.html
security/src/main/resources/static/js/: common.js  xadmin.js
